import LocalizedStrings from 'react-native-localization';


export default Strings = new LocalizedStrings({
    ar: {
        email: 'البريد الالكترونى',
        password: 'كلمة المرور',
        welcome: 'مرحبا',
        require: 'مطلوب',
        login: 'تسجيل الدخول',
        setting: 'الاعدادات',
        updateYourProfile: 'تعديل الملف الشخصى',
        firstName: "الاسم الاول",
        lastName: 'الاسم بالكامل',
        phone: 'رقم الهاتف',
        update: 'تعديل',
        notification: 'الاشعارات',
        purchasingAccounts: 'حسابات العملاء',
        proceed: 'تابع',
        addMember: 'اضافة مستخدم',
        submit: 'تأكيد',
        type: 'النوع',
        ordersHistory: 'الطلبات السابقه',
        cancel: 'الغاء',
        cancelOrder: 'الغاء الطلب',
        areYouSureToCancelOrder: 'هل انت متأكد من الغاء الطلب ؟',
        yes: 'نعم',
        no: 'لا',
        orderCode: 'كود الطلب',
        date: 'التاريخ',
        quantity: 'الكمية',
        price: 'السعر',
        EGP: 'جنيه',
        Kg: 'كجم',
        restaurantDetails: 'تفاصيل المطعم',
        contactDetails: 'بيانات الاتصال',
        restaurantName: 'اسم المطعم',
        addressByDetails: 'العنوان بالتفصيل',
        contactNo: 'رقم الاتصال',
        address: 'العنوان',
        EGP: 'جنيه',
        Kg: 'كجم',
        orders: 'الطلبات',
        newOrders: 'الطلبات الجديدة',
        confirmedOrders: 'تاكيد الطلبات',
        view: 'مشاهدة',
        done: 'تأكيد',
        oilType: 'نوع الزيت',
        averageKg: 'متوسط الكيلو',
        resSpace: 'مساحه المطعم',
        branchesNo: 'عدد الفروع',
        title: 'عنوان',
        jobTitle:'عنوان وظيفي',
        addNewAccount: 'اضافه حساب جديد',
        newSurveyAccounts: 'حسابات العملاء',
        newAccounts: 'حسابات جديده',
        surveyAccounts: 'حسابات للدراسه',
        locationArea: 'الموقع',
        driver: 'السواق',
        requestOrder: 'انشاء طلب',
        cancelOrder: 'الغاء الطلب',
        user: 'المستخدمين',
        language: 'اللغة',
        orderInfo: 'تفاصيل الطلب',
        edit: 'تعديل',
        confirm: 'تأكيد',
        editUser: 'تعديل مستخدم',
        news: 'الاخبار',
        sendEmail: 'ارسال بريد الكتروني',
        history: 'السجل',
        driverLocation: 'موقع السواق',
        viewAccounts: 'عرض المستخدمين',
        addAccount: 'اضافه حساب',
        manualOrder: 'انشاء طلب',
        accounts: 'المستخدمين',
        sliderEdit: 'تعديل الاسلايدر',
        addUsers: 'اضافه مستخدمين',
        editProfile: 'تعديل الملف الشخصي',
        logout: 'خروج',
        makeOrder: 'عمل طلب',
        today: 'اليوم',
        tomorrow: 'غدا',
        afterTomorrow: 'بعد غد',
        selectResutant: 'اختار المطعم',
        assignToPurshing: 'تعين الى فريق المشتريات',
        assignAccount: 'تعين الحساب',
        confirmAccount: 'تفاصيل الحساب',
        approve: 'تأكيد',
        delete: 'حذف',
        assignDriver: 'تعيين سائق',
        assign: 'تعيين',
        assignedOrders: 'طلبات متعينه لسائق',
        collectedOrders: 'طلبات تم تنفيذها',
        reassignDriver: 'تعين سائق اخر',
        assignOrder: 'تعين الطلب',
        orderDetails: 'تفاصيل الطلب',
        contactZeitco: 'تواصل مع زيتكو',
        accountDetails: 'تفاصيل الحساب',
        addNews: 'اضافه خبر',
        description: 'المحتوي',
        upload: 'ارسال',
        addNew: 'اضافه جديد',
        editSlider: 'تعديل السلايدر',
        emailNotValid: 'بريد الكتروني خاطيء',
        insertTheRequiredData: 'ادخل الحقول المطلوبه',
        dataInsertedSuccessfuly: 'تم تسجيل البيانات',
        dataUpdatedSuccessfuly:'تم تعديل البيانات بنجاح',
        wait: 'انتظر...',
        loginUserDataIncorrect: 'بيانات المستخدم غير صحيحة',
        incorrectPassword: 'خطأ ف كلمة المرور',
        profileUpdatSuccessfuly: 'تم تعديل الملف الشخصى بنجاح',
        addOrderSuccessfuly: 'تم اضافة الطلب بنجاح',
        addNewsSuccessfuly: 'تم اضافة الاعلان بنجاح',
        addImageSuccessfuly: 'تم اضافة الصوره',
        updateNews: 'تعديل الاعلان',
        updateNewsSuccessfuly: 'تم تعديل الاعلان بنجاح',
        deleteNewsSuccessfuly: 'تم حذف الاعلان بنجاح',
        deleteImageSuccessfuly: 'تم مسح الصوره',
        send: 'ارسال',
        name: 'الاسم',
        message: 'الرسالة',
        sendSuccessfuly: 'تم الارسال بنجاح',
        branch: 'الفرع',
        areYouSureToCancelOrdere: 'هل انت متاكد من الغاء الطلب ؟',
        areYouSureToDeleteAccount: 'هل تريد مسح الحساب ؟',
        orderCanceld: 'تم الغاء الطلب',
        orderUpdatedSuccessfuly: 'تم التعديل بنجاح',
        errorInUpdate: 'خطآ في التعديل',
        orderFinishedSuccessfuly: 'تم تنفيذ من الطلب',
        assignOrderSuccess: 'تم تعين الطلب الى السائق بنجاح',
        AssignedSuccessfuly: 'تم التعيين بنجاح',
        errorInAssign: 'خطآ في التعيين',
        deletOrder: 'تم حذف الطلب',
        errorInConfirmation: 'خطآ في الموافقه',
        resturantApprovedSuccessfuly: 'تمت الموافقه بنجاح',
        resturantDeletedSuccessfuly: 'تم المسح بنجاح',
        errorInDelete: 'خطآ في المسح',
        updateUserProfile: 'تعديل ملف المستخدم',
        updateResturantAccount:'تعديل حساب مطعم',
        driversLocation: 'موقع السائقين',
        noDriverLocation: 'لم يتم تحديد موقع السواق',
        goToLocation: 'اتجه الي المكان',
        userName: 'اسم المستخدم',
        search: 'بحث...',
        users:'المستخدمين',
        restaurants: 'المطاعم',
        contacts: 'الميلات المرسلة',
        updateOrderDeatils: 'يجب عليك تعين  كمية الطلب قبل الانتهاء منة',
        setUserNamepassword:'ادخل اسم المستخدم وكلمه المرور قبل الموافقه',
        waitForGetLocation:'يتم تحميل موقعك علي الخريطه...',
        payType:'طريقة الدفع',
        sliders:'الاسليدر',
        manualOrder:'انشاء طلب',
        requestOrder:'انشاء طلب',
        driverDetail:'تفاصيل السائق',
        forgetPassword:'نسيت كلمة المرور؟',
        switchAccount: 'حساب اخر؟',
        register:'الستجيل',
        nationality:'الجنسية',
        id:"رقم البطاقة",
        birthDate:'تاريخ الميلاد',
        editProfile:'تعديل الملف الشخصى',
        save:'حفظ',
        needExpertOpinion:'استشارة خبير',
        educational:'التعليمية',
        previousRecore:'التقارير السابقة',
        previousApllications:'التقارير السابقة',
        aboutABC:'عن ABC',
        aboutElkhabir:'عن الرقيب',
        abcTeam:'فريق ABC',
        contactUs:'تواصل معنا',
        telephone:"ارقام الهاتف",
        address:'العنوان',
        mdtTeam:"فريق لجنة الاورام",
        MdtPreparatoryClinc:"العياده التحضيريه للجنه الاورام",
        OncolplasticBreastReconstructionClinc:'Oncolplastic breast reconstruction clinc',
        specialistOncoplasticBreastSurgeons:"specialist oncoplastic breast surgeons",
        breastImagingTeam:"فريق اشعة الثدى",
        dayCareChemoTeam:'فريق العلاج الكيميائي للرعاية النهارية',
        laboratories:"المعامل",
        preopreativeAssessmentTeam:'فريق التقييم قبل الجراحة',
        earlyDetectionsAndGeneticsClinc:"عيادة الكشف المبكر وعلم الوراثة",
        psychologyClinc:'عيادة علم النفس',
        physiotherapyAndLymphDrainageClinc:'عيادة العلاج الطبيعي والتصريف اللمفاوي',
        functionalGynaecologyClinc:'عيادة أمراض النساء الوظيفية',
        signin:'الدخول',
        register2:'انشاء حساب',
        wait24Hour:'تقريرك الأولي قيد التحضير وسيكون جاهزًا للإرسال خلال 24 ساعة',
        next:'التالى',
        back:'السابق',
        check1:'تحميل جميع البيانات والمستندات',
        check2:'20٪ دفعة',
        check3:'سوف يتصل بك اخصائى الرقيب',
        check4:'30٪ دفعة',
        check5:'سيتم الانتهاء من التقرير الأولي قريبا',
        check6:'انتهى التقرير الأولي وتحميله',
        check7:'50% دفعة',
        check8:' انتظار تقارير لجنه الاورام',
        check9:'انتظار التقرير النهائى للجنة الاورام',
        check10:'سوف يتصل بك استشارى الرقيب',
        check11:'مسح المرضى',
        agreeTerms:'تم قراءة كل التعليمات',
        mustAgree:'يجب الموافقة على جميع الاختيارات',
        mustSelect:'يجب اختيار جميع الخطوات',
        uploadDocs:'اضافة المرفقات',
        docType:'نوع المرفقات',
        photo:'صور',
        video:'فديو',
        voiceNote:'مسجلات صوتية',
        documentIssueDate:'تاريخ اصدار الوثيقة',
        documentIssueDateConfirmed:'تاريخ تاكيد اصدار المستند',
        selectedDate:'اختار التاريخ',
        subject:'العنوان',
        message:'الرسالة',
        initialReportPreview:'معاينة التقرير الاولى',
        downloadReport:'تحميل التقرير',
        selectTime:'من فضلك اختر الوقت المناسب للتواصل',
        time1:'من 10 صباح الى 2 مساء',
        time2:'من 2 مساء الى 6 مساء',
        time3:'من 6 مساء الى 10 مساء',
        msg1:'سيتصل بك استشارى الرقيب خلال 48 ساعة',
        msg2:'Our Consultant will contact you within the coming 24 hours',
        finalReportPreview:'معاينة تقرير لجنه الاورام',
        wait24Hour2:'فى خلال 24 ساعة سوف يتم عرض حالتك على فريق لجنه الاورام',
        survey:'الخدمة',
        howWasYourExp:'كيف كانت تجربتك',
        confirmAndRate:'تاكيد التقيم',
        outstanding:"ممتاز",
        good:'جيد',
        average:'متوسط',
        notGood:'ليس جيد',
        terrible:"سئ",
        mustBeVerified:'يجب عليك الذهاب الى البريد الالكترونى لتنشيط حسابك',
        gender:'الجنس',
        male:'ذكر',
        feMale:'انثى',
        birthDateInvalid:'تاريخ الميلاد غير صحيح',
        emailFormatInvalid:'صيغة البريد الالكترونى خاطئة',
        yourApplicationCreatedSuccessfuly:'تم انشاء طلبك الاستشارى بنجاح',
        pleaseSelectFiles:'من فضلك قم باختيار المرفقات التى يتم عرضها على الطبيب',
        pleaseSelectDate:'من فضلك قم باختيار تاريخ المرفقات',
        pleaseAgreeDate:'من فضلك اكد تاريخ المرفقات',
        youFilesUploadedSuccessfuly:'تم رفع مرفقاتك بنجاح الى الطبيب',
        pleaseSelectTime:'من فضلك قم باختيار توقيت تواصل الطبيب معك',
        uploadFilesState:'من فضلك افعل الخطوة السابقة وهى رفع المرفقات الى الطبيب',
        ir:"تقريرك جاهز يرجى المتابعة للدفع",
        wait24Hour3:'أنت الآن جاهز للعرض في لجنه الاورام يرجى المتابعة إلى الدفع',
        mdtr:'تم عرض حالتك في لجنه الاورام الخاص بنا تقرير جاهز',
        pleaseRate:'من فضلك قم باختيار تقيم الخدمة',
        elkhabir:'الرقيب',
        createNewApp:'استشارة جديدة',
        ok:"نعم",
        sendCallingTime:'تم ارسالة موعد الاتصال الى المتخصصين',
        sendCallingTime2:'تم ارسالة موعد الاتصال الى المستشارين',
        downloadIntialReport:'تحميل تقرير الاخصائى',
        downloadFinalReport:'تحميل تقرير المستشارين',
        nationalityId:'رقم البطاقة',
        passportId:'رقم جواز السفر',
        help:'اهلا انا اسمى الرقيب كيف يمكننى مساعدتك ؟',

        created:"تم إنشاؤها",
        SpecialistReview:'فى انتظار المختص',
        IRCallConfirm:'فى انتظار المكالمات',
        IRInprogress:'في انتظار التقرير',
        IRCreated:'تقرير جاهز',
        IRReview:'مراجعة التقرير',
        MDTReview:'فى انتظار المختص',
        MDTRInprogress:'في انتظار التقرير',
        MDTRCreated:'تقرير جاهز',
        MDTRReview:'مراجعة التقرير',
        ConsultantCallConfirm:'فى انتظار المكالمات',
        Survey:'التقيم',
        Completed:'عرض التقارير',
        camera:'الكاميرا',
        forget:'تذكر كلمة المرور',
        emailNotFound:'هذا البريد االالكترونى ليس مسجل قاعدة البيانات',
        mustBeChange:"يمكنك الذهاب الى البريد الالكترونى لتغير كلمة مرورك",
        nationalityMustBe14Digits:'رقم البطاقة يجب ان يكون 14 حرف',
        getStarted:'استشارة جديدة',
        currentStatus:"الاستشارات الحالية",
        youCantCreateNewApp:'لا تستطيع انشاء استشارة جديدة قبل الانتهاء من الاستشارات السابقة',
        about:'عنا',
        AdditionalUploads:'رفع مرفقات',
        ConfirmAllDocumentsUploaded:"تاكيد انة تم رفع المرفقات",
        pleaseConfirmAllDocumentsUploaded:'من فضلك قم بتاكيد انك قمت برفع جميع المرفقات',
        NewPatient:"مريض جديد",
        previousPatients:'مرضى حالين',
        patientCode:'كود المريض',
        soon:'قريبا',
        uploadFile:'ارفع مرفقاتك',
        fileName:'اسم الملف',
        create:'انشاء المرفق',
        yourReportCreatedSuccessfuly:'تم انشاء التقرير بنجاح',
        finish:'انهاء',
        thisAccoutIsntAdminstraion:'هذا الحساب ليس حساب دكتور او مسئول',
    },

    en: {
        thisAccoutIsntAdminstraion:'This Account Isn’t Adminstraion',
        finish:'Finish',
        yourReportCreatedSuccessfuly:'Your Report Created Successfuly',
        create:'Create Report',
        fileName:'File Name',
        uploadFile:'Upload Files',
        soon:'soon',
        patientCode:'Patient Code',
        previousPatients:'PREVIOUS PATIENTS',
        pleaseConfirmAllDocumentsUploaded:'Please Confirm All Documents Uploaded',
        ConfirmAllDocumentsUploaded:"Confirm All Documents Uploaded",
        AdditionalUploads:'Additional-Uploads',
        about:'About',
        youCantCreateNewApp:'you can’t create new application before finish previous applications',
        getStarted:'LET’S GET STARTED',
        NewPatient:"NEW PATIENT",
        mustBeChange:"go to email to change your password",
        emailNotFound:'this email not exist in database',
        forget:'Forget Password',
        camera:'Camera',
        created:"Created",
        SpecialistReview:'Waiting For Specialist',
        IRCallConfirm:'Waiting for Call',
        IRInprogress:'Waiting for Report',
        IRCreated:'Report Ready',
        IRReview:'Report Review',
        MDTReview:'Waiting for MDT',
        MDTRInprogress:'Waiting for Report',
        MDTRCreated:'Report Ready',
        MDTRReview:'Report Review',
        ConsultantCallConfirm:'Waiting for Call',
        Survey:'Rating',
        Completed:'Preview Reports',

        help:'Hello, my name is Al-Raqeeb \n how may I help you?',
        nationalityId:'Nationality ID',
        nationalityMustBe14Digits:'Nationality must be 14 digits',
        passportId:'Passport ID',
        downloadIntialReport:'Download Initial Report',
        downloadFinalReport:'Download Final Report',
        sendCallingTime2:'We Sent Your Calling Time To Al-Raqeeb Consultant',
        sendCallingTime:'We Sent Your Calling Time To Al-Raqeeb Specialist',
        ok:"ok",
        createNewApp:'CREATE NEW APPLICATION',
        elkhabir:'Al-Raqeeb',
        pleaseRate:'Please select rate',
        mdtr:'Your case has been Presented at our MDT Your Report is Ready',
        wait24Hour3:'Your are now ready to be presented at the MDT Please proceed to payment',
        ir:"Your report is ready Please proceed for payment",
        uploadFilesState:'Please do last step of upload attachments',
        pleaseSelectTime:'Please select calling time',
        youFilesUploadedSuccessfuly:'Your attachments uploaded successfuly',
        pleaseAgreeDate:'Please confirm document issue date',
        pleaseSelectDate:'Please select date of attachments',
        pleaseSelectFiles:'Please select attachment',
        yourApplicationCreatedSuccessfuly:'Your application created successfuly',
        emailFormatInvalid:'email format invalid',
        birthDateInvalid:'date of birth incorrect',
        male:'Male',
        feMale:'Female',
        gender:'Gender',
        mustBeVerified:'go to email to verify your account',
        outstanding:"Outstanding",
        good:'Good',
        average:'Average',
        notGood:'Not Good',
        terrible:"Terrible",
        confirmAndRate:'Confirm Rating',
        howWasYourExp:'How was your experience?',
        survey:'Survey',
        wait24Hour2:'Within 48 hours your case will be presented at our Next MDT',
        finalReportPreview:'MDT Report Preview',
         msg1:'Our Specialist will contact you within the coming 48 hours',
         msg2:'Our Consultant will contact you within the coming 24 hours',
        time1:'From 10 AM to 2 PM',
        time2:'From 2 PM to 6 PM',
        time3:'From 6 PM to 10 PM',

        selectTime:'Please Select Preferred Calling Time',
        downloadReport:'Download Report',
        initialReportPreview:'Initial Report Preview',
        subject:'Subject',
        message:'Message',
        paymentOptions:'Payment Options',
        cardNumber:'Card Number',
        expiryDate:'Expiry Date',
        securityCode:"Security Code",
        confirmAndPay:'CONFIRM & PAY',

        selectedDate:'Selected Date',
        documentIssueDateConfirmed:'Document Issue Date Confirmed',
        documentIssueDate:'Document Issue Date',
        uploadDocs:'Upload Documents',
        docType:'Document Type',
        photo:'Photo',
        video:'Video',
        voiceNote:'Voice Note',

        mustAgree:'Must agree in all above data',
        mustSelect:'Must check all steps',
        agreeTerms:'have read all the above',
        next:'Next',
        back:'Back',
        check1:'Upload all data and documents',
        check2:'20% payment',
        check3:'EL Al-Raqeeb Specialist will call you',
        check4:'30% payment',
        check5:'Initial Report will be Finished soon',
        check6:'Initial Report Finished and uploaded',
        check7:'50% payment',
        check8:'Waiting for MDT Report',
        check9:'MDT Report Finished & Uploaded',
        check10:'EL Al-Raqeeb Consultant will call you',
        check11:'Patient Survey',

        wait24Hour:'Your Initial Report Is in preparation And will be ready To be sent within 24 hours',
        signin:'SIGN IN',
        register2:'REGISTRATION',
        laboratories:"Laboratories",
        preopreativeAssessmentTeam:'Preoperative Assessment Team',
        earlyDetectionsAndGeneticsClinc:"Early detection and genetics clinic",
        psychologyClinc:'Psychology Clinic',
        physiotherapyAndLymphDrainageClinc:'Physiotherapy & lymph drainage Clinic',
        functionalGynaecologyClinc:'Functional Gynaecology Clinic',


        dayCareChemoTeam:'Day Care Chemo Team',
        breastImagingTeam:"Breast Imaging Team",
        specialistOncoplasticBreastSurgeons:"specialist oncoplastic breast surgeons",
        OncolplasticBreastReconstructionClinc:'Oncoplastic & Breast Reconstruction Clinic',
        MdtPreparatoryClinc:"MDT Preparatory Clinic",
        mdtTeam:"MDT Team",
        telephone:"Telephone",
        address:'Address',
        aboutElkhabir:'About Al-Raqeeb',
        abcTeam:'ABC Team',
        contactUs:'Contact US',
        aboutABC:'About ABC',
        needExpertOpinion:'NEED EXPERT OPINION',
        educational:'EDUCATIONAL',
        previousRecore:'PREVIOUS RECORDS',
        previousApllications:'PREVIOUS APPLICATIONS',
        save:'Save',
        editProfile:'Edit profile',
        birthDate:'Birthday',
        nationality:'Nationality',
        id:"ID",
        register:'Registration',
        forgetPassword:'Forget password?',
        switchAccount: 'Switch account?',
        driverDetail:'Driver Details',
        manualOrder:'Manual order',
        requestOrder:'Request order',
        sliders:'Sliders',
        contacts: 'Contacts',
        updateOrderDeatils: 'Must be add order kg before confirm order',
        restaurants: 'Restaurants',
        users: 'Users',
        search: 'search...',
        userName: 'User name',
        noDriverLocation: 'No driver location',
        driversLocation: 'Drivers Location',
        updateUserProfile: 'Update user profile',
        deletOrder: 'Order deleted',
        assignOrderSuccess: 'Order assigned to driver successfuly',
        orderCanceld: 'Order is canceld',
        areYouSureToCancelOrdere: 'Are you sure to cancel ordere ?',
        branch: 'Branch',
        sendSuccessfuly: 'Send successfuly',
        updateResturantAccount:'Update Resturant Account',
        name: 'Name',
        message: 'Message',
        send: 'Send',
        deleteNewsSuccessfuly: 'News deleted successfuly',
        updateNews: 'Update news',
        updateNewsSuccessfuly: 'News updated successfuly',
        addNewsSuccessfuly: 'News added successfuly',
        addImageSuccessfuly: 'Image Added Successfuly',
        addOrderSuccessfuly: 'Order addes successfyly',
        profileUpdatSuccessfuly: 'Profile updated successfuly',
        incorrectPassword: 'Password is incorrect',
        loginUserDataIncorrect: 'User data incorrect',
        wait: 'Wait...',
        accountDetails: 'Account details',
        contactZeitco: 'Contact zeitco',
        orderDetails: 'Order details',
        assignOrder: 'Assign orders',
        reassignDriver: 'Reassign driver',
        delete: 'Delete',
        approve: 'Approve',
        confirmAccount: 'Account Details',
        assignAccount: 'Assign account',
        assignToPurshing: 'Assign To Purchasing Team',
        selectResutant: 'Select resutant',
        today: 'Today',
        tomorrow: 'Tomorrow',
        afterTomorrow: 'After tomorrow',
        makeOrder: 'Make order',
        confirm: 'Confirm',
        edit: 'Edit',
        orderInfo: 'Order info',
        language: 'Language',
        user: 'Users',
        requestOrder: 'Request Order',
        cancelOrder: 'Cancel order',
        view: 'View',
        done: 'Done',
        newOrders: 'New orders',
        confirmedOrders: 'Confirmed orders',
        orders: 'Orders',
        email: 'Email',
        password: 'Password',
        welcome: 'welcome',
        require: 'required',
        login: 'Login',
        setting: 'Setting',
        updateYourProfile: 'Update Your Profile',
        firstName: 'First Name',
        lastName: 'Last name',
        phone: 'Phone',
        update: 'Update',
        notification: 'Notifications',
        purchasingAccounts: 'Accounts',
        proceed: 'Proceed',
        addMember: 'Add user',
        submit: 'Submit',
        type: 'Type',
        ordersHistory: 'Orders History',
        ordersHistory: 'History',
        cancel: 'Cancel',
        cancelOrder: 'Cancel order',
        areYouSureToCancelOrder: 'Are you sure to cancel order ?',
        yes: 'Yes',
        no: 'No',
        orderCode: 'Order code',
        date: 'Date',
        quantity: 'Quantity',
        price: 'Price',
        EGP: 'EGP',
        Kg: 'Kg',
        restaurantDetails: 'Restaurant Details',
        contactDetails: 'Contact Details',
        restaurantName: 'Restaurant Name',
        addressByDetails: 'Address By Details',
        contactNo: 'Contact No',
        address: 'Address',
        oilType: 'Oil Type',
        averageKg: 'Average Kg',
        resSpace: 'Restaurant size',
        branchesNo: 'Branches No',
        title: 'Title',
        jobTitle:'job title',
        addNewAccount: 'New Account',
        newSurveyAccounts: 'Accounts',
        newAccounts: 'New Accounts',
        surveyAccounts: 'Survey Accounts',
        locationArea: 'Location Area',
        driver: 'Driver',
        editUser: 'Edit User',
        news: 'News',
        sendEmail: 'Send Email',
        history: 'History',
        driverLocation: 'Driver Location',
        viewAccounts: 'View Outlets',
        addAccount: 'Add Account',
        manualOrder: 'Manual Order',
        accounts: 'Accounts',
        sliderEdit: 'Slider Edit',
        addUsers: 'Add Users',
        editProfile: 'Edit Profile',
        logout: 'Logout',
        assignDriver: 'Assign Driver',
        assign: 'Assign',
        assignedOrders: 'Assigned Orders',
        collectedOrders: 'Collected Orders',
        addNews: 'Add News',
        description: 'Description',
        upload: 'Upload',
        addNew: 'Add New',
        editSlider: 'Edit Slider',
        emailNotValid: 'Email Not Valid',
        insertTheRequiredData: 'Insert The Required Data',
        dataInsertedSuccessfuly: 'Data Inserted Successfuly',
        dataUpdatedSuccessfuly:'Data Updated Successfuly',
        deleteImageSuccessfuly: 'Image Deleted Successfuly',
        orderUpdatedSuccessfuly: 'Order Updated Successfuly',
        orderFinishedSuccessfuly: 'Order Finished Successfuly',
        errorInUpdate: 'Error in Update',
        AssignedSuccessfuly: 'Assigned Successfuly',
        errorInAssign: 'Error In Assign',
        errorInConfirmation: 'Error In Confirmation',
        resturantApprovedSuccessfuly: 'Resturant Approved Successfuly',
        resturantDeletedSuccessfuly: 'Resturant Deleted Successfuly',
        errorInDelete: 'Error In Delete',
        areYouSureToDeleteAccount: 'Are You Sure To Delete Account ?',
        goToLocation: 'Go To Location',
        setUserNamepassword:'Set UserName and Password before Approved',
        waitForGetLocation:'Waiting For Get Location...',
        payType:'Payment method',

        



    }


});
